C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\bin\Debug\net6.0\HW08_002.exe
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\bin\Debug\net6.0\HW08_002.deps.json
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\bin\Debug\net6.0\HW08_002.runtimeconfig.json
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\bin\Debug\net6.0\HW08_002.dll
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\bin\Debug\net6.0\HW08_002.pdb
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.csproj.AssemblyReference.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.AssemblyInfoInputs.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.AssemblyInfo.cs
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.csproj.CoreCompileInputs.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.dll
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\refint\HW08_002.dll
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.pdb
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\HW08_002.genruntimeconfig.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW08_002\obj\Debug\net6.0\ref\HW08_002.dll
