C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\bin\Debug\net6.0\HW007_004.exe
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\bin\Debug\net6.0\HW007_004.deps.json
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\bin\Debug\net6.0\HW007_004.runtimeconfig.json
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\bin\Debug\net6.0\HW007_004.dll
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\bin\Debug\net6.0\HW007_004.pdb
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.csproj.AssemblyReference.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.AssemblyInfoInputs.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.AssemblyInfo.cs
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.csproj.CoreCompileInputs.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.dll
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\refint\HW007_004.dll
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.pdb
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\HW007_004.genruntimeconfig.cache
C:\Users\ray1\Desktop\Языки программирования\SEMINARS\HW006\HW007_004\obj\Debug\net6.0\ref\HW007_004.dll
